asgiref==3.3.1
beautifulsoup4==4.9.3
certifi==2020.12.5
cffi==1.14.4
chardet==4.0.0
cryptography==3.3.1
defusedxml==0.7.0rc1
Django==3.1.3
django-ckeditor==6.0.0
django-extensions==3.1.0
django-js-asset==1.2.2
django-render-partial==0.4
django-widget-tweaks==1.4.8
emoji==1.2.0
graphviz==0.16
idna==2.10
oauthlib==3.1.0
Pillow==8.0.1
pkg-resources==0.0.0
psycopg2==2.8.6
psycopg2-binary==2.8.6
pycparser==2.20
pygraphviz==1.6
PyJWT==2.0.0
python-dotenv==0.17.1
python3-openid==3.2.0
pytz==2020.4
requests==2.25.1
requests-oauthlib==1.3.0
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==2.2.1
sqlparse==0.4.1
urllib3==1.26.2
